# JIDIN_Peggy 產品知識庫（Eva 專用）
# 更新日期：2026-06-26
# 用途：Eva 回答客戶詢問，含品牌代理查詢、技術知識、選型建議

## 一、代理品牌與型號

### 工業相機 & 光源 & 周邊（牌價表：2026-6-16）

**ALSON**
  - AT-S1000-01A-S1
  - AT-S1000-01A-S2
  - AT-S1000-02A-W
  - AT-S1000-04A-S1
  - AT-S1000-04A-S2
  - AT-S1000-04A-ET
  - AT-S1000-02B
  - AT-S1000-03B
  - AT-S1000-01C-H
  - AT-S1000-01C-H-L
  - AT-S1000-06C-S
  - AT-S1000-06C-S1
  - AT-S1000-06C-S2
  - AT-S1000-07C
  - AT-S1000-07C-S1
  - AT-S1000-01D
  - AT-S1000-01S

**ARTRAY**
  - ARTCAM-022MINI/-BW
  - ARTCAM-407UV-WOM
  - ARTCAM-500MI-WOM
  - ARTCAM-2020UV-CL
  - ARTCAM-2020UV-USB3
  - ARTCAM-130UV-WOM
  - ARTCAM-990SWIR
  - ARTCAM-992SWIR-TEC
  - UV2528B
  - UV2528B
  - UV5035B

**VS**
  - VS-MC0103
  - VS-MC024
  - VS-MC024S
  - VS-MC0510
  - VS-MC0510S
  - VS-MC0510-1
  - VS-MC0510-2
  - VS-MC0510-3
  - VS-MC0510-4
  - VS-MC0510-5
  - VS-MC0510-6
  - VS-MC0510-7
  - VS-MC0510-8
  - VS-MC0510-9
  - VS-MC0103-M155
  - VS-MC0410-M155
  - VS-MC0103-S105
  - VS-MC0410-S105
  - VS-MC01-330
  - VS-MC01-330
  - VS-MC03-180
  - VS-MC03-180
  - VS-MC05-CMT
  - VS-MC05-130
  - VS-MC05-130
  - VS-MC05-65
  - VS-MC05-65
  - VS-MC05-65
  - VS-MC05-90
  - VS-MC05-90
  - VS-MC05-90
  - VS-MC075-CMT
  - VS-MC075-100
  - VS-MC075-100
  - VS-MC075-100
  - VS-MC075-100
  - VS-MC075-100
  - VS-MC075-50
  - VS-MC075-50
  - VS-MC075-70
  （共 1278 筆型號，以上為部分列舉）

**NET camera**
  - GO124B
  - GO134B
  - GO323B
  - GO423B
  - GO433B
  - GO443B
  - GO531B
  - GO124C
  - GO134C
  - GO323C
  - GO423C
  - GO433C
  - GO443C
  - GO531C
  - C-NS1044BU
  - C-NS1130BU
  - C-NS1044CU
  - C-NS1130CU
  - C-NS1201CU
  - C-NS1300CU
  - C-NS1500CU
  - FOculus - CCD B/W Camera
  - FO124B**
  - FO134B**
  - FO234B**
  - FO322B**
  - FO323B**
  - FO432B**
  - FO442B**
  - FO531B**
  - ** to be discontinued, call for availability 要停產了,電話確認
  - FOculus - CCD Color Camera
  - FO124C**
  - FO134C**
  - FO234C**
  - FO322C**
  - FO323C**
  - FO432C**
  - FO442C**
  - FO531C**
  （共 115 筆型號，以上為部分列舉）

**Sony**
  - XC-ST30
  - XC-ST50
  - XC-ST50CE
  - XC-ST51
  - XC-ST51CE
  - XC-ST70
  - XC-HR50
  - XC-HR50
  - XC-HR57
  - XC-HR70
  - XC-HR70
  - XC-HR70
  - XC-56
  - XC-56
  - XCD-X710CR
  - JB-77
  - BNC-BNC robot cable 10m
  - BNC-BNC robot cable 10m
  - HR10A-10P-12S
  - HR10A-10P-12S
  - XCD-SX910
  - LD-K120R
  - XC-ES50
  - XC-ES50
  - XC-ES50
  - XC-ES50
  - XC-ES50CE
  - LPQ-48BL
  - XCD-X710
  - VS-LEV12-14L/B
  - VS-LEV12-14L/W
  - VS-LEV12-14L/W-H
  - VCC-G20E20
  - VCC-G20E20
  - XC-HR58
  - XC-HR58
  - LC-700SH
  - XC-ES30
  - XC-ES30CE
  - XC-ES50
  （共 99 筆型號，以上為部分列舉）

**Aval Global**
  - APX-721
  - APX-741B
  - APX-781
  - SDK

**Basler ACE**
  - acA640-120gm
  - acA640-120gc
  - acA640-121gm
  - acA640-90gm
  - acA640-90gc
  - acA640-300gm
  - acA640-300gc
  - acA645-100gm
  - acA645-100gc
  - acA720-290gm
  - acA720-290gc
  - acA750-30gm
  - acA750-30gc
  - acA780-75gm
  - acA780-75gc
  - acA800-200gm
  - acA800-200gc
  - acA1280-60gm
  - acA1280-60gc
  - acA1300-22gm
  - acA1300-22gc
  - acA1300-30gm
  - acA1300-30gc
  - acA1300-60gm
  - acA1300-60gmNIR
  - acA1300-60gc
  - acA1300-75gm
  - acA1300-75gc
  - acA1600-20gm
  - acA1600-20gc
  - acA1600-60gm
  - acA1600-60gc
  - acA1920-25gm
  - acA1920-25gc
  - acA1920-48gm
  - acA1920-48gc
  - acA1920-40gm
  - acA1920-40gc
  - acA1920-50gm
  - acA1920-50gc
  （共 401 筆型號，以上為部分列舉）

**Basler (非ACE)**
  - Part Number
                                             
Model Number
  - Line Scan Cameras
  - BASLER Sprint Series.
  - spL4096-39km
  - spL4096-50km
  - spL4096-70km
  - spL4096-140km
  - spL4096-39kc
  - spL4096-50kc
  - spL4096-70kc
  - spL4096-140kc
  - *S Please refer to mounting accessories for the lens mount of 8k Sprint.
  - BASLER RACER Series.
  - ral2048-48gm
  - ral2048-80km
  - ral4096-24gm
  - ral4096-80km
  - RAL6144-16GM
  - RAL6144-80KM
  - RAL8192-12GM
  - RAL8192-80KM
  - RAL12288-8GM
  - RAL12288-66KM
  - r2L2048-58gm
  - r2L4096-29gm
  - r2L2048-29gc
  - r2L4096-14gc
  - r2L2048-172g5m
  - r2L4096-84g5m
  - r2L2048-62g5c
  - r2L4096-42g5c
  - r2L2048-172cm
  - r2L4096-84cm
  - r2L2048-62cc
  - r2L4096-42cc
  - r2L8192-200cm
  - R2L8192-80CC
  - r2L16384-120cm
  - r2L16384-60cc
  - r2T16416-500cm
  （共 685 筆型號，以上為部分列舉）

**Bitflow**
  - ALT-PCE-AN1
  - ALT-PCE-AN4
  - NEON-CL      CAMERA LINK         PCI EXPRESS (X4 SLOT)
  - NEO-PCE-CLB
  - NEO-PCE-CLB
  - NEO-PCE-CLB
  - NEO-PCE-CLB
  - NEO-PCE-CLB
  - NEO-PCE-CLB
  - NEO-PCE-CLB
  - NEO-PCE-CLD
  - NEO-PCE-CLD
  - NEO-PCE-CLD
  - NEO-PCE-CLQ
  - NEO-PCE-DIF
  - KARBON-CL      CAMERA LINK         PCI EXPRESS (X8 SLOT)
  - KBN-PCE-CL2-D
  - KBN-PCE-CL2-F
  - KBN-PCE-CL2-F
  - KBN-PCE-CL2-F
  - KBN-PCE-CL2-F
  - KBN-PCE-CL2-F
  - KBN-PCE-CL4-D
  - KBN-PCE-CL4-D
  - KBN-PCE-CL4-F
  - KBN-PCE-CL4-SP
  - CYT-PC2-CXP2
  - CYT-PC2-CXP2-T
  - CYT-PC2-CXP4
  - CYT-PC2-CXP4-T
  - CYT-PC2-CXP4-V
  - AON-PC2-CXP1
  - CLX-PC2-CXP1
  - CLX-PC3-CXP2
  - CLX-PC3-CXP4
  - CLX-PC3-CXP4
  - CLX-PC3-CXP4
  - CLX-PC3-CXP4-V
  - CLX-PC3-FXP4
  - PCIe X4 SLOT, GEN 2
  （共 107 筆型號，以上為部分列舉）

**CCS**
  - LDR2 系列
  - LDR2-32系列
  - LDR2-32RD2
  - LDR2-32SW2
  - LDR2-32GR2
  - LDR2-32BL2
  - LDR2-42RD2
  - LDR2-42RD2
  - LDR2-42SW2
  - LDR2-42GR2
  - LDR2-42BL2
  - LDR2-42IR85
  - LDR2-50系列
  - LDR2-50RD2
  - LDR2-50RD2-WD
  - LDR2-50RDIR
  - LDR2-50RDIR
  - LDR2-50SW2
  - LDR2-50SW2
  - LDR2-50SW2
  - LDR2-50SW2-IU
  - LDR2-50GR2
  - LDR2-50BL2
  - LDR2-70RD2
  - LDR2-70RD2-WD
  - LDR2-70SW2
  - LDR2-70SW2
  - LDR2-70GR2
  - LDR2-70BL2
  - LDR2-70IR95
  - LDR2-90RD2
  - LDR2-90RD2-WD
  - LDR2-90SW2
  - LDR2-90GR2
  - LDR2-90BL2
  - LDR2-90-30RD2
  - LDR2-90-30SW2
  - LDR2-90-30GR2
  - LDR2-90-30BL2
  - LDR2-120RD2-WD
  （共 3365 筆型號，以上為部分列舉）

**CEI**
  - CX-11-5-11-05
  - CX-11-5-11-05
  - CX-14-1-304-10
  - CX-301-2-301-05
  - CX-301-2-301-05
  - CX-301-2-301-10
  - CX-301-2-301-10
  - CX-301-2-301-18
  - CX-301-2-301-18
  - CX-301-3-301-10
  - CX-301-3-301-10
  - CX-304-1-304-03
  - CX-304-1-304-05
  - CX-304-1-304-08
  - CX-304-1-304-10
  - CX-304-1-304-15
  - CX-801-4-801-15
  - CX-801-4-801-15
  - CX-801-5-801-05
  - CX-801-5-801-05
  - CX-801-5-801-07
  - CX-801-5-801-07
  - CX-801-5-801-10
  - CX-801-5-801-10
  - CX-801-5-801-15
  - CX-801-5-801-15
  - CX-801-5-801-20
  - CX-801-5-801-20
  - CX-801-6-801-20
  - CX-801-6-801-20
  - CY-S-1477-8M
  - CY-S-1808-3.5M
  - MA-1-2-3-1M
  - MA-1-2-3-1M
  - MA-1-2-3-3M
  - MA-1-2-3-3M
  - MA-1-2-3-5M
  - MA-1-2-3-5M
  - MA-1-2-3-7M
  - MA-1-2-3-7M
  （共 339 筆型號，以上為部分列舉）

**ILUMINA**
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 轉接環
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  - 环光
  （共 842 筆型號，以上為部分列舉）

**Imperx**
  - ICL-B4822C-KF0
  - ICL-B4822M-KF0
  - ICL-B4820C-KF0
  - ICL-B4820M-KF0
  - ICL-B4022C-KFO
  - ICL-B4022M-KFO
  - ICL-B4020C-KFO
  - ICL-B4020M-KFO
  - ICL-B2520C-SC0
  - ICL-B2520M-SC0
  - ICL-B2020C-KFO
  - ICL-B2020M-KFO
  - ICL-B1920C-KCO
  - ICL-B1920M-KCO
  - ICL-B1620C-KCO
  - ICL-B1620M-KCO
  - ICL-B1610C-SC0
  - ICL-B1610M-SC0
  - ICL-B1410C-SC0
  - ICL-B1410M-SC0
  - ICL-B0620C-KC0
  - ICL-B0620M-KC0
  - ICL-B0610C-KC0
  - ICL-B0610M-KC0
  - ICL‐B6620M‐KF0
  - ICL‐B6620C‐KF0
  - ICL‐B6640M‐KF0
  - ICL‐B6640M‐KF0
  - ****Bobcat 0610, 0620, 1410, 1610, 1920, 2520 models come standard with C-Mount, if ordered with F-Mount a $100.00 add charge needs to be entered
  - ****Note Part No. Error: ICL-B4842 has changed to ICL-B4820
  - BobCat Power Supply
  - PS12V04
  - PS12V05
  - IGV-B4822C-KF0
  - IGV-B4822M-KF0
  - IGV-B4820C-KF0
  - IGV-B4820M-KF0
  - IGV-B4820M-KF0
  - IGV-B4022C-KFO
  - IGV-B4022M-KFO
  （共 181 筆型號，以上為部分列舉）

**Intercon1**
  - GIGE CABLE Cat5e (POE)
  - F-GEVPT-3.0-P
  - F-GEVPT-3.0-P
  - F-GEVPT-3.0-P
  - NBF-GEVPT-3.0-P
  - F-GEVPT-3.0-P
  - F-GEVPT-3.0-P
  - F-GEVPT-3.0-P
  - F-GEVPT-5.0-P
  - F-GEVPT-5.0-P
  - F-GEVPT-5.0-P
  - F-GEVPT-5.0-P
  - F-GEVPT-5.0-P
  - F-GEVPT-5.0-P
  - F-GEVPT-10-P
  - F-GEVVPT-15-P
  - F-GEVPTU-25-P
  - F-GEVVPT-5.0-P
  - GIGE CABLE Cat6a (POE)
  - IFC6-GEVPT-3.0-P
  - IFC6-GEVPT-5.0-P
  - IFC6-GEVPTU-10-P
  - IFC-GEVPTD-10-P
  - CAMERA LINK CABLE
  - CLCP-5.0-P
  - MCLCP-3.0-P
  - MCLCP-5.0-P
  - POMCLP-3.0-P
  - POMCLP-5.0-P
  - MCLCP-5.0-MP
  - MCLP-10.0-MP
  - POMCLP-3.0-MP
  - POMCLP-5.0-MP
  - POMCLP-10.0-MP
  - USB3.0
  - IFB3PMBT-3.0-PA
  - F-FWBPT-4.5-PBT
  - F-FWBPT-4.5-PB
  - IF-MIDAP-3.0-PA

**IOI**
  - Part No.
  - DVR EXPRESS CORE - PRODUCT FAMILY
  - CORE2CL
  - CORE2CLPLUS
  - CORE2CLMAX
  - CORE2CLMAXSERVER
  - CORE2CX
  - CORE2CXPLUS
  - CORE2CXMAX
  - CORE2CXMAXSERVER
  - CORE2SDI
  - CORE2SDIMAX
  - CORE2SDIMAXSERVER
  - COREGEV
  - CORENTSC
  - CORESVIDEO
  - *Limit supply. Contact IO Industries for availability prior to ordering.
  - Parts included:
  - -CoreView interactive software (site license)
  - -p/n CABCORESATA (eSATA cable)
  - -p/n CORESHUTTLE (drive shuttle)
  - -p/n CABCOREUSB3 (Core 2 models only)
  - Parts not included:
  - -CORE2CX[PLUS] models: AC power adapter p/n COREPWR5CXP[xx] must be separately ordered (see ACCESSORIES below)
  - -CORE2CL[PLUS], CORE2SDI models: AC power adapter p/n COREPWR5[xx] must be separately ordered (see ACCESSORIES below)
  - -COREGEV, CORENTSC, CORESVIDEO models: AC power adapter p/n COREPWR5[xx] must be separately ordered (see ACCESSORIES below)
  - -CORE2xxMAX and CORE2xxMAXSERVER models: Power cords for Europe and UK sold separately (see ACCESSORIES below)
  - -Media is not included and must be ordered separately (see DVR EXPRESS CORE 1 and 2 - MEDIA below)
  - DVR EXPRESS CORE 1 - OPTIONS
  - -7
  - -U
  - -S
  - -SM7
  - -SL7
  - -X
  - DVR EXPRESS CORE 2 - OPTIONS
  - -7
  - -G01
  - -G02
  - -G03
  （共 386 筆型號，以上為部分列舉）

**ISVI**
  - IC-M25B-CL
  - IC-M25S-CXP-FMB
  - IC-M25B-CL-FMB

**LAK**
  - 停產
  - 新型號
  - 高亮度
  - 高亮度
  - NEW
  - Diffuser
  - Polariser
  - Adapter
  - PowerSupply
  - Extension Cable
  - 12VDC
  - Extension Cable
  - 24VDC

**MOZI**
  - 純軟體型號
  - MZ-SJ001
  - MZ-SJ002
  - MZ-SJ003
  - MZ-SJ004
  - MZ-SJ005
  - MZ-SJ006
  - 純軟體型號
  - MZ-SJ001D
  - MZ-SJ002D
  - MZ-SJ003D
  - MZ-SJ004D
  - MZ-SJ005D
  - MZ-SJ006D
  - 以下為搭配主機的型號(Basic / Advanced / High-class)(NBK-U7-232JD / Nuvo-3005 i5 / Nuvo-3005 i7)
  - MZ-XBJ001
  - MZ-XBJ002
  - MZ-XBJ003
  - MZ-XBJ004
  - MZ-XBJ005
  - MZ-XBJ006
  - MZ-XBJ007
  - 以下為搭配主機的型號(Basic / Advanced / High-class)(POC-200 / Nuvo-3005 i5 / Nuvo-3005 i7)
  - MZ-BJ001
  - MZ-BJ002
  - MZ-BJ003
  - MZ-BJ004
  - MZ-BJ005
  - MZ-BJ006
  - CABLE-DIO-POC
  - MZ-AJ001
  - MZ-AJ002
  - MZ-AJ003
  - MZ-AJ004
  - MZ-AJ005
  - MZ-AJ006
  - **主機即將停產, 不建議推廣**
  - MZ-HJ001
  - MZ-HJ002
  - MZ-HJ003
  （共 94 筆型號，以上為部分列舉）

**NorPix**
  - StreamPix 8 (2023/10/13給的牌價已無)
  - STP-8-LITE
  - STP-8-S-TD
  - STP-8-MC-CL
  - MULTI-CAM
  - Hermes-API-STP-M
  - USB-Key
  - HASP-Key
  - StreamPix 9 (2023/10/13新增的牌價。2024/10/2給的牌價已無)
  - STP-9-LITE-STD
  - STP-9-LITE-MC
  - STP-9-S-STD
  - STP-9-MC-CL
  - MULTI-CAM Plus 7
  - Hermes-API-STP-S-STD
  - Hermes-API-STP-M
  - SOFTWARE-Key/STP
  - USB-Key
  - USB-COMPACT-Key
  - USB-KEY/NETWORK/X
  - StreamPix 10
  - STP-LITE-STD
  - STP-LITE-MC
  - STP-S-STD
  - STP-MC
  - STP-S-FG
  - STP-M-FG
  - MULTI-CAM Plus 7
  - USB/GigE-Mod
  - Frame Grabber-Mod
  - Hermes-API-STP-S-STD
  - Hermes-API-STP-MC
  - SOFTWARE-Key-STP
  - USB-Key
  - USB-COMPACT-Key
  - StreamPix Modules
  - StreamPix-Remote
  - Pre/Post-Mod*
  - SimulPix-Mod
  - Pulse-Mod*
  （共 166 筆型號，以上為部分列舉）

**OPT**
  - JID-16K-CLM1L40-17
  - JID-AOI100-V02
  - JID-AOI110
  - JID-AP1024F-3
  - JID-RI7030-W
  - JID-R7030-R
  - JID-RIA263-RGB-VJD
  - OPT-AP1024F-4
  - OPT-FL4336-R
  - OPT-FL4336-W
  - OPTTW-6S-TY-03
  - OPTTW-AP1024F-1
  - OPTTW-AP1024F-2
  - OPTTW-AP1024F-4
  - OPTTW-C1220-10M
  - OPTTW-CBA-G10G-05
  - OPTTW-CC200-GM-04
  - OPTTW-CM500-GM-04
  - OPTTW-CO60-W
  - OPTTW-CO80-B
  - OPTTW-DOFP150-W
  - OPTTW-DPA2024E-4
  - OPTTW-DPA2024E-8
  - OPTTW-FL4336-W
  - OPTTW-GigE-05M
  - OPTTW-LI36232-W
  - OPTTW-RI7060-W
  - OPTTW-RI15030-W

**Panasonic**
  - ANMX400
  - ANMX402
  - ANMX8301
  - ANMX8310
  - ANMX833003
  - ANMX833005
  - ANMX833010
  - ANMX833010CE
  - ANB84805M
  - ANM70131
  - ANM70131V2
  - ANM81103
  - ANM812001
  - ANM81303
  - ANM81103(T)
  - ANM81303(T)
  - ANM830A
  - ANM830ACE
  - ANM830AT34
  - ANM831
  - ANM83203
  - ANM832CE
  - ANM84002
  - ANM84002ACE
  - ANM84002T04M
  - ANM84007
  - ANM84007ACE
  - ANM84203
  - ANM84303
  - ANM84303CE
  - ANM85202
  - ANM85202CE
  - ANM85203
  - ANM85203CE
  - ANM85205CE
  - ANM88251M
  - ANMA110 V2
  - ANMA119 V2
  - ANMA119 V2
  - ANM832CE
  （共 158 筆型號，以上為部分列舉）

**RSEE**
  - P-RL系列(環型光源高角度)
  - P-RL-34-75-R
  - P-RL-34-75-B
  - P-RL-34-75-W
  - P-RL-42-65-R
  - P-RL-42-65-B
  - P-RL-42-65-W
  - P-RL-52-60-R
  - P-RL-52-60-B
  - P-RL-52-60-W
  - P-RL-53-90-R
  - P-RL-53-90-B
  - P-RL-53-90-W
  - P-RL-73-90-R
  - P-RL-73-90-B
  - P-RL-73-90-W
  - P-RL-74-60-R
  - P-RL-74-60-B
  - P-RL-74-60-W
  - P-RL-90-70-R
  - P-RL-90-70-B
  - P-RL-90-70-W
  - P-RL-90-80-R
  - P-RL-90-80-B
  - P-RL-90-80-W
  - P-RL-100-90-R
  - P-RL-100-90-B
  - P-RL-100-90-W
  - P-RL-120-70-R
  - P-RL-120-70-B
  - P-RL-120-70-W
  - P-RL-120-90-R
  - P-RL-120-90-B
  - P-RL-120-90-W
  - P-RL-180-60-R
  - P-RL-180-60-B
  - P-RL-180-60-W
  - P-RL系列(環型光源低角度)
  - P-RL-60-30-R
  - P-RL-60-30-B
  （共 464 筆型號，以上為部分列舉）

**RDV**
  - XC-ES50
  - XC-ES50
  - XC-ES50
  - CS8620i
  - CSB4000CL-10A
  - 17HF
  - 21HC
  - 21HC
  - 21HC
  - CS 8550dif
  - CSFX36BC3
  - CSFS20BC2
  - CS5260BD
  - CS8560D
  - CS8560BD
  - CA130D
  - CPRC3700-02
  - CS3970CL
  - CS6940CL
  - CS3970CL
  - CSFS20CC2
  - 23FM50SP
  - 23FM50SP
  - 23FM16SP
  - 23FM25SP
  - 23FM65
  - 23FM08L
  - M118FM08
  - M118FM16
  - M118FM25
  - M118FM50
  - Grablink Expert2
  - CS4200B-05
  - CS8420I
  - CS8430I
  - CS8630I
  - CS8620i
  - CS8620BI
  - CA130D-01
  - CS8630I
  （共 60 筆型號，以上為部分列舉）

**Veritec**
  - VERIREAD-LICENSE
  - VERIREAD-LICENSE
  - VERIREAD-LICENSE

**大華**
  - A3B00MG000E
  - A5B57MK200E
  - A7500CG20E
  - AE3B00CG010
  - AX5E07CT250E
  - AX7Q10MX470
  - L5047CG140E
  - L5042CG141E
  - L5087CK670E
  - L5087MK470

**台達**
  - DMV-CM5MCCL
  - DMV-CAF10CL
  - DMV1000-80GX
  - DMV1000-80GXC
  - DMV1000-KEY
  - DMV1000-GE2-VL
  - DMV-CAF5MG5E
  - DMV-CAG10MG5E
  - DMV-CV300GM120
  - DMV-CV800GM060
  - DMV-CDA80GS
  - DMV-CA45
  - DMV-CA50F
  - DMV-CM2MCCL
  - DMV-CAF03CL
  - DMV-LN12M
  - DMV-LN16M
  - DMV-CD80GS
  - DMV-VGR
  - DMV-LIB
  - DMV-IDM
  - DMV2000主機
  - DMV2000-CL2-HS
  - DMV2000-CL4-HS
  - 鏡頭
  - DMV-LN06W40
  - DMV-LN08W40
  - DMV-LN12W40
  - DMV-LN16W40
  - DMV-LN25W40
  - DMV-LN35W40
  - DMV-LN50W40
  - DMV-LN75W40
  - DMV-LN100W40
  - DMV-LN05M
  - DMV-LN06M
  - DMV-LN08M
  - DMV-LN12M
  - DMV-LN16M
  - DMV-LN25M
  （共 210 筆型號，以上為部分列舉）

**台製**
  - LV-8-R-12V
  - LV-8-R-12V
  - XCL-5000
  - XCL-5005
  - XCD-SX90
  - XC-ST50
  - XC-HR50
  - XC-HR50
  - XC-HR70
  - XC-HR90
  - MVC-1-1-5-1M
  - MVC-1-1-5-2M
  - MVC-1-1-5-3M
  - MVC-1-1-5-5M
  - MVC-1-1-5-7M
  - MVC-1-1-5-10M
  - MVC-1-1-5-12M
  - MVC-1-1-1-0.3M
  - MVC-1-1-1-3M
  - MVC-1-1-1-5M
  - MVC-1-1-1-7M
  - MVC-1-1-1-10M
  - MVC-1-1-3-3M
  - MVC-1-1-3-5M
  - MVC-1-1-4-3M
  - MVC-1-1-6-10M
  - MVC-1-1-8-1M
  - MVC-1-1-9-1M
  - MVC-1-2-1-7M
  - MVC-1-2-3-3M
  - MVC-1-2-3-10M
  - MVC-1-2-8-10M
  - MVC-1-2-5-1M
  - MVC-1-2-5-2M
  - MVC-1-2-5-3M
  - MVC-1-2-5-5M
  - MVC-1-2-5-7M
  - MVC-1-2-6-10M
  - MVC-5-1-5-5M
  - MVC-5-2-5-3M
  （共 641 筆型號，以上為部分列舉）

**Sentech**
  - STC-B33USB
  - STC-B33USB
  - STC-A33A
  - STC-A83A
  - STC-A152A
  - STC-A202A
  - STC-R640CT
  - STC-R640HD2
  - MSC-8STE
  - STC-130BJ
  - STC-160BT
  - STC-160BT2
  - STC-172BT
  - STC-E42A
  - STC-E43A
  - STC-CLC33A
  - STC-CL33A
  - STC-CL152A
  - STC-CLC152A
  - STC-CL202A
  - STC-CLC202A
  - STC-CL232A
  - STC-CLC232A
  - STC-CL232A Holder
  - STC-CL1500
  - STC-CL500A
  - STC-CLC500A
  - STC-N63CJ
  - STC-400
  - STC-400L
  - STC-620A2
  - STC-620PWT
  - STC-B83USB
  - STC-1100A
  - STC-CL83A
  - STC-CLC83A
  - STC-CL152A
  - XCL-X700
  - XCL-U1000
  - CCXC-12P05N
  （共 93 筆型號，以上為部分列舉）

**FAST**
  - FVX開發軟體
  - RICE-001a
  - FVC05
  - FVC06
  - LicenceKey

**Nevis**
  - MV-BS20A
  - MV-BS20U
  - MV-BX30A
  - MV-BE30A
  - MVC-5-2-5-3M
  - MVC-5-2-5-5M
  - MVC-1-1-1-3M
  - MVC-5-1-5-3M
  - MVC-1-1-1-5M
  - MVC-5-1-5-5M 1
  - MVC-1-1-5-3M
  - MVC-1-1-5-2M
  - MVC-1-1-5-5M
  - MVC-1-2-5-3M
  - MAV-10-2-4-3M
  - MAV-10-2-4-5M
  - CY-S-0558-5M
  - MVF 3-1-4-4.5M
  - MVF 3-2-4-4.5M
  - SVS625MFCP
  - SVS-16000
  - SVS-11000
  - HF12.5SA-1
  - LNT0828-5MP
  - CY-S-0742-3M

**EPIX**
  - PIXCI SV5
  - PIXCI SV5A
  - PIXCI SV5B
  - RS422 OR LVDS OUTPUT DIGITAL CAMERA
  - PIXCI D2X
  - PIXCI D3X
  - PCI CAMERA LINK CAMERA
  - PIXCI CL1
  - PIXCI CL2
  - PCI EXPRESS CAMERA LINK CAMERA
  - PIXCI EB1
  - PIXCI EB1P
  - PIXCI EL1
  - PIXCI EL1DB
  - PIXCI E4
  - PIXCI E4DB
  - EXPRESS Card Frame Grabbers for Notebook CameraLink Camera
  - PIXCI EC1
  - PIXCI ECB1
  - PIXCI ECB2
  - SILICON VIDEO Camera System for PCI Bus ( 含 7 foot cable )
  - SI-SV9C10-7FT
  - SI-SV5C10-7FT
  - SI-SV5M10-7FT
  - SI-SV9T001C-7FT
  - SI-SV9M001C-7FT
  - SI-SV9M001M-7FT
  - SI-SV642C-7FT
  - SI-SV642M-7FT
  - SILICON VIDEO Camera System for x4PCI Express Bus
  - PIXCI SI1
  - PIXCI SI2
  - PIXCI SI4
  - SV9C10-C
  - SV5C10-C
  - SV5M10-C
  - SV9T001C-C
  - SV9M001M-C
  - CAMERA LINK　Cable　(PoCL)
  - CL to CL ( MDR to MDR )
  （共 63 筆型號，以上為部分列舉）

**丞基**
  - 環形光((角度0°&30°)
  - GL-DR3016R
  - GL-DR3210R
  - GL-DR3210W/B/G
  - GL-DR3210IR
  - GL-DR3210R-24
  - GL-DR3210W/B/G-24
  - GL-DR3210IR-24
  - GL-DR4218R
  - GL-DR4218W/B/G
  - GL-DR4218IR
  - GL-DR4218R-24
  - GL-DR4218W/B/G-24
  - GL-DR4218IR-24
  - GL-DR5028R
  - GL-DR5028W/B/G
  - GL-DR5028IR
  - GL-DR5028R-24
  - GL-DR5028W/B/G-24
  - GL-DR5028IR-24
  - GL-DR6736R
  - GL-DR6736W/B/G
  - GL-DR6736IR
  - GL-DR6736R-24
  - GL-DR6736W/B/G-24
  - GL-DR6736IR-24
  - GL-DR6746B
  - GL-DR9050R
  - GL-DR9050W/B/G
  - GL-DR9050IR
  - GL-DR9050R-24
  - GL-DR9050W/B/G-24
  - GL-DR9050IR-24
  - GL-DR12060R
  - GL-DR12060W/B/G
  - GL-DR12060IR
  - GL-DR12060R-24
  - GL-DR12060W/B/G-24
  - GL-DR12060UR-24
  - GL-DR16595W-24
  （共 890 筆型號，以上為部分列舉）

**金品**
  - MVC-5-2-5-10M-T
  - UGE-CABLE-5M
  - USB3-CABLE-10M-FIBER
  - USB3-CABLE-15M-FIBER
  - USB3-CABLE-20M-FIBER
  - USB3-CABLE-3M-FIBER
  - USB3-CABLE-5M-FIBER
  - USB3-CABLE-5M-FI-L
  - USB3-CABLE-5M-FI-R
  - USB3-CABLE-7M-FIBER
  - USB-CABLE-5M
  - USB-CABLE-7M-F
  - UB3-CABLE-3M

**深視**
  - SR7050/7060/7080/7140/7240/7400
  - SR7300/7900/71600
  - SR7060D
  - SR7001
  - SR8020/8060/8062/8080
  - SR8060K/SR8080K
  - SR8060H
  - SR7002
  - SR9040/9041/9060/9061/9080/9160
  - SR9001
  - SR5220/5280/5320/5540
  - SRI7050/7060/7080/7140/7240/7400
  - SRI7300/7900/71600
  - SRI8020/8060/8062
  - SCB-HIO-HB2Z-3m
  - SCB-HIO-HB2Z-6m
  - SCB-HIO-HR2Z-3m
  - SCB-HIO-HR2Z-6m
  - SCB-HIO-HR2Z-10m
  - SCB-HIO-HR2Z-20m
  - SCB-HIO-HR2Z-30m
  - SCB-HNET-HR2Z-3m
  - SCB-HNET-HR2Z-6m
  - SCB-HNET-HR2Z-10m
  - SCB-HNET-HR2Z-20m
  - SCB-HNET-HR2Z-30m
  - SCB-HNET-HB2Z-3m
  - SCB-HNET-HB2Z-6m
  - SCB-HCAM-HR1-1m
  - SCB-HCAM-HR1-3m
  - SCB-HCAM-HR1-6m
  - SCB-HCAM-HR1-10m
  - SCB-HCAM-HR1-25m
  - SCB-HCAM-HRY-5m
  - SCB-HCAM-HRY-20m
  - SCB-HCAM-HB1-1m
  - SCB-HCAM-HB1-3m
  - SCB-HCAM-HB1-6m
  - SCB-HCAM-HB1-10m
  - SCB-HCAM-HB1-25m
  （共 157 筆型號，以上為部分列舉）

**匯萃**
  - HC-DONGLE-FLA
  - HC-DONGLE-AI

**登順**
  - XF-TD20III+XF-ADLED3B
  - HGDC-5V10W-H2
  - RS-232
  - Toshiba BU130 Camera
  - BU238MC
  - MCEP-CR8-070-3
  - MCEP-CW8-070-3
  - MLEP-B070W1LR-100V
  - MSG6-1100S
  - MSG6-2200S
  - MLEP-B070W1LR-200V
  - 5M的IO线
  - EV71YC2MCL8005-BA1
  - DH-VT110
  - ME2P-900-13GM-P
  - MER2-2000-6GC
  - VC-151MC-M5H00
  - VC-151MX-M6HOO
  - VC-25MC-M31I00
  - VC-5MC-M110H00 (CM)
  - 3M6002
  - ML-HC-16K10T
  - OR-A8S0-PX870
  - AOC-5M数据线
  - GV-5990SE-C-HQ
  - GV-5200SE-C-HQ
  - U3-3992SE-M Rev.1.2
  - U3-3992SE-C Rev.1.2
  - UI-1007XS-C-ES
  - UI-1007XS-C
  - uEye XS Rev.1.1
  - FCB-EX985E
  - XC-ES30CE
  - XC-ES50
  - XC-ST30
  - XC-ST50CE
  - DF-200C
  - STC-MB33USB
  - ICH-258 改600LWWT-DDB
  - 900LWWT-DDB
  （共 238 筆型號，以上為部分列舉）

**惠寶**
  - 12P-44P-4M
  - 12P-B-10M-RACER
  - 12P-B-15M-RACER
  - 12P-B-15M-RACER-S
  - 12P-B-3M-RACER
  - 12P-B-3M-SCOUT
  - 12P-B-5M-RACER
  - 12P-BNC-3M
  - 12P-BNC-3M-F
  - 1394B-CABLE-10M
  - 4P-B-3M-BOAV (HP8A050-3M)
  - 4P-B-4M
  - 4P-B-5M
  - 4P-B-7M
  - 6P-B-0.5M
  - 6P-B-10M
  - 6P-B-13M
  - 6P-B-15M
  - 6P-B-2M
  - 6P-B-3M
  - 6P-B-5M
  - 6P-B-7M
  - 6P-B-TRI-0.5M
  - 6P-B-TRI-10M
  - 6P-B-TRI-10M-M8
  - 6P-B-TRI-15M-M8
  - 6P-B-TRI-2M
  - 6P-B-TRI-3.5M
  - 6P-B-TRI-3M
  - 6P-B-TRI-3M-M8
  - 6P-B-TRI-3M-M8-L
  - 6P-B-TRI-4M
  - 6P-B-TRI-5M
  - 6P-B-TRI-5M-M8
  - 6P-B-TRI-7M
  - 6P-B-TRI-8M
  - 6P-B-USB-TRI-3M
  - 6P-B-USB-TRI-5M
  - 8P-B-IO-M12-3M
  - 8P-B-IO-M12-5M
  （共 160 筆型號，以上為部分列舉）

**Illunis**
  - CameraLink 介面
  - VMV系列
  - VMV-1M
  - VMV-2M
  - VMV-4M
  - VMV-8M
  - XMV系列
  - XMV-2M
  - XMV-4M
  - RMV系列
  - RMV-4M
  - RMV-11M
  - RMV-16M
  - RMV-29M
  - RMV-29M
  - RMV-29M
  - RMV-29M
  - RMV-29M
  - RMV-50M
  - EMCCD
  - GigE 介面
  - XMV-2M
  - RMV-4M
  - RMV-11M
  - RMV-16M
  - EMCCD
  - VMV-1M
  - VMV-2M/2MHD
  - VMV-4M
  - VMV-8M

**蘇映視 INSNEX**
  - No.
  - No.
  - 軟體部分 (量多可議,競價可議)

### 鏡頭（牌價表：2026-6-8）

**CCS lens+LED**
  - SE-110ST08
  - SE-110ST10
  - SE-110ST15
  - SE-110ST20
  - SE-110ST40
  - SE-65ST08
  - SE-65ST10
  - SE-65ST15
  - SE-65ST20
  - SE-65ST40
  - SE-110VT08
  - SE-1101VT10
  - SE-110VT15
  - SE-110VT20
  - SE-110VT40
  - SE-65VT08
  - SE-65VT10
  - SE-65VT15
  - SE-65VT20
  - SE-65VT40
  - SE-65VT20
  - SE-65VT20

**CCS lens**
  - Telecrntric Lens (Straight Type)
  - SE-110ST08
  - SE-110ST10
  - SE-110ST15
  - SE-110ST20
  - SE-110ST40
  - SE-65ST08
  - SE-65ST10
  - SE-65ST15
  - SE-65ST20
  - SE-65ST40
  - Telesentric Lens (Coaxial Type)
  - SE-110VT08
  - SE-110VT10
  - SE-110VT15
  - SE-110VT20
  - SE-110VT20
  - SE-110VT40
  - SE-65VT08
  - SE-65VT10
  - SE-65VT15
  - SE-65VT20
  - SE-65VT40
  - SE-16MS
  - SE-16SM05
  - SE-16SM1
  - SE-16SM1
  - SE-16SM2
  - SE-16VM05
  - SE-16VM1
  - SE-16VM1
  - SE-16VM2
  - SE-18MS
  - SE-18SM2
  - SE-18SM4
  - SE-18SM6
  - SE-18VM2
  - SE-18VM2
  - SE-18VM4
  - SE-18VM4
  （共 71 筆型號，以上為部分列舉）

**Computar希比希**
  - TEC-M0565MPC
  - TEC-M0565MP
  - TEC-M0865MPC
  - TEC-M0865MP
  - TEC-M1065MPC
  - TEC-M1065MP
  - TEC-M2065MPC
  - TEC-M2065MP
  - TEC-M03110MPC
  - TEC-M03110MP
  - TEC-M05110MPC
  - TEC-M05110MP
  - TEC-M08110MPC
  - TEC-M08110MP
  - TEC-M10110MPC
  - TEC-M10110MP
  - TEC-M15110MPC
  - TEC-M15110MP
  - TEC-M20110MPC
  - TEC-M20110MP
  - TEC-V0565MPW
  - TEC-V1065MPW
  - TEC-V05110MPW
  - TEC-V10110MPW
  - H0514-MP2
  - M0814-MP2
  - M1214-MP2
  - M1614-MP2
  - M2514-MP2
  - M3514-MP
  - M5018-MP2
  - M7528-MP
  - M0824-MPW2
  - M1224-MPW2
  - M1620-MPW2
  - M2518-MPW2
  - M3520-MPW2
  - M5028-MPW2
  - M2518-MPW
  - TEC-M55
  （共 158 筆型號，以上為部分列舉）

**FUJINON**
  - TF8DA-8B
  - HF6XA-5M
  - HF6XA-5M
  - HF8XA-5M
  - HF8XA-5M
  - HF12XA-5M
  - HF12XA-5M
  - HF16XA-5M
  - HF16XA-5M
  - HF25XA-5M
  - HF25XA-5M
  - HF35XA-5M
  - HF35XA-5M
  - HF50XA-5M
  - HF818-12M
  - HF1218-12M
  - HF1618-12M
  - HF2518-12M
  - HF3520-12M
  - DF6HA-1S
  - HF9HA-1S
  - HF12.5HA-1S
  - HF16HA-1S
  - HF25HA-1S
  - HF35HA-1S
  - HF50HA-1S
  - HF75HA-1S
  - CF12.5HA-1
  - CF16HA-1
  - CF25HA-1
  - CF35HA-1
  - CF50HA-1
  - CF75HA-1
  - HF12.5SA-1
  - HF16SA-1
  - HF16SA-1
  - HF25SA-1
  - HF35SA-1
  - HF50SA-1
  - HF75SA-1
  （共 47 筆型號，以上為部分列舉）

**Kragonfly**
  - KF-TLH1-180C
  - KF43-3528
  - KF-AFMS460 (GP-460H)
  - KF-AFMS420(GP-420H)
  - KF-AFMS410(GP-410H)
  - GP-460H-C
  - 1.4X
  - 0.5X
  - 0.7-4.5x 顯微鏡鏡頭
  - 光源 ICH-652(改D100)
  - GP-481H-4K
  - KF-AFMS460 (GP-460H)
  - KF-AFMS420(GP-420H)
  - KF-AFMS460 (GP-460H)
  - KF-AFMS420(GP-420H)
  - 支持2/3"
  - KF23-0828-10M
  - KF23-1228-10M
  - KF23-1628-10M
  - KF23-2528-10M
  - KF23-3528-10M
  - KF23-5028-10M
  - KF23-7528-10M
  - 支持1.2"
  - KF12-1228-25M
  - KF12-1628-25M
  - KF12-2528-25M
  - KF12-3528-25M
  - KF12-5028-25M
  - KF12-7528-25M
  - 支持1.1"
  - KF11-0640-25M
  - KF11-0840-25M
  - KF11-2028-25M
  - KF65-2F23HR
  - KF65-05F23HR
  - KF110-1F23HR-S1.5
  - KF17-0635-12M

**Myutron**
  - FV0420
  - FV0622
  - FV1022
  - FV1520
  - FV2020
  - FV2520
  - FV3020
  - FV3519
  - FV5025
  - FV7538

**NIKON**
  - OVM05042MN  F mount
  - OVM05042MN-M95E

**OPT**
  - JID-CDP2528
  - JID-CDP3528
  - OPT-COB0828
  - OPTTW-MH05-110C
  - OPT-MH05-65
  - OPTTW-C1216-5M
  - OPTTW-C1220-10M
  - OPTTW-MH05-110A
  - OPTTW-PPZ27-CPL
  - OPTTW-PLG27-BPNIR

**OPTART**
  - MK8M-5MP
  - MK12M-5MP
  - MK16M-5MP
  - MK25M-5MP
  - MK35M-5MP
  - VMK1214-C
  - VMK1614-C
  - VMK2514-C
  - VMK3514-C
  - VMK5014-C
  - VMK7518-C
  - VMK7528-C
  - VMK1228-A
  - VMK1628-A
  - VMK2528-A
  - VMK3528-A
  - VMK5028-A
  - VFA1228-A
  - VFA1628-A
  - VFA2528-A
  - VFA3528-A
  - VFA5028-A
  - HA3520-A
  - HA5028-A
  - MK0828-A
  - MK1228-A
  - MK1628-A
  - MK2528-A
  - MK3528-A
  - MK5028-A
  - MK0814-C
  - MK1214-C
  - MK1614-C
  - MK2514-C
  - MK3514-C
  - MK5014-C
  - MK0614
  - MK0814
  - MK1214
  - MK1614K
  （共 659 筆型號，以上為部分列舉）

**OPTO**
  - 360LIB-02
  - CBETH003
  - CBGPIO001
  - CBUSB3001
  - CMHO016
  - CMHO024
  - CMHO048
  - CMHO056
  - CMHO192R
  - CMHO240R
  - CMHOCR048
  - CMMR048
  - CMPH004-024
  - CMPT016-024
  - CMWF048
  - COE-032-M-POE-040-IR-C
  - COE-050-M-POE-050-IR-C
  - COE-050-M-USB-050-IR-C
  - COE-6P-OPEN1-030
  - EN5MP1216
  - EN5MP1216
  - FIS-PRO
  - FTBP525TC
  - ITA50-GM-10C
  - LT2BC048036-G
  - LT2BC048036-G-CO
  - LT2BC048072-G-CO
  - LTCLHP024-B
  - LTCLHP048-G
  - LTIC1CH-D1-4
  - LTICGR1000-D1-PS-US
  - LTPVR070-00-1-W-24V
  - LTRN016NW
  - LTRN024NW
  - LTRN050W45
  - LTRN056NW
  - LTRN075W45
  - LTRNHP165W45
  - LTRNHP245W25
  - MCSM1-01X
  （共 68 筆型號，以上為部分列舉）

**OPTOTUNE**
  - Part No.
  - Bracket kit LSR-4
  - CAB-14-20
  - CAB-14-50
  - CAB-6-100
  - CAB-6-1000
  - CAB-6-30
  - CAB-6-300
  - CAB-6-500
  - CAB-6-500
  - EL-10-30-CI-NIR-LD
  - EL-10-30-CI-NIR-LD-MV
  - EL-10-30-CI-VIS-LD
  - EL-10-30-CI-VIS-LD-MV
  - EL-10-30-C-NIR-LD
  - EL-10-30-C-NIR-LD-MV
  - EL-10-30-C-VIS-LD
  - EL-10-30-C-VIS-LD-MV
  - EL-10-30-TC-NIR-12D
  - EL-10-30-TC-NIR-5D
  - EL-10-30-TC-VIS-12D
  - EL-10-30-TC-VIS-5D
  - EL-10-42-OF-NIR-4D-30W
  - EL-10-42-OF-NIR-4D-30W-S
  - EL-10-42-OF-NIR-4D-50W
  - EL-10-42-OF-NIR-4D-50W-S
  - EL-12-30-TC-VIS-16D
  - EL-16-40-TC-NIR-20D
  - EL-16-40-TC-NIR-20D-1
  - EL-16-40-TC-NIR-20D-1-C
  - EL-16-40-TC-NIR-20D-1-M26
  - EL-16-40-TC-NIR-20D-C
  - EL-16-40-TC-NIR-5D
  - EL-16-40-TC-NIR-5D-1
  - EL-16-40-TC-NIR-5D-1-C
  - EL-16-40-TC-NIR-5D-C
  - EL-16-40-GTC-VIS-5D
  - EL-16-40-GTC-VIS-5D packed in tray
  - EL-16-40-GTC-VIS-5D-1
  - EL-16-40-GTC-VIS-5D-1 packed in tray
  （共 216 筆型號，以上為部分列舉）

**RICOH**
  - Machine Vision Lens "5MX"
  - FL-CC0820-5MX
  - FL-CC1218-5MX
  - FL-CC1618-5MX
  - FL-CC2518-5MX
  - FL-CC3524-5MX
  - 9 Mega-Pixel 1" format Lens
  - FL-BC1220-9M
  - FL-BC1220-9M
  - FL-BC1618-9M
  - FL-BC1618-9M
  - FL-BC2518-9M
  - FL-BC2518-9M
  - FL-BC3518-9M
  - FL-BC3518-9M
  - FL-BC5024-9M
  - FL-BC5024-9M
  - FL-BC7528-9M
  - FL-BC7528-9M
  - 5 Mega-Pixel Lens
  - FL-CC0814-5M
  - FL-CC1614-5M
  - FL-CC2514-5M
  - 2 Mega-Pixel Lens
  - FL-HC0514-2M
  - FL-HC0514-2M
  - FL-HC0614-2M
  - FL-HC0614-2M
  - FL-HC1214-2M
  - FL-HC1214-2M
  - FL-CC0814-2M
  - FL-CC0814-2M
  - FL-CC1214-2M
  - FL-CC1214-2M
  - FL-CC1614-2M
  - FL-CC1614-2M
  - FL-CC2514-2M
  - FL-CC2514-2M
  - FL-CC3516-2M
  - FL-CC3516-2M
  （共 83 筆型號，以上為部分列舉）

**Schneider組合**
  - NO.2
  - 20176A
  - 902004A
  - 1054733A
  - NO.9
  - 20176A
  - 20176A
  - 1001041A
  - 21610A
  - NO.13
  - 20178A
  - 20177A
  - 20176A
  - 20059A
  - 902001A
  - 13052A
  - 1072421A
  - NO.23
  - 20177A
  - 1054532A
  - 13050A

**Schneider**
  - Lens
  - Xenon-Jade 1.2'' - image circle 19.3mm - optimized for sensors with micro-lenses -broadband coated
  - JADE
  - JADE
  - JADE
  - JADE
  - JADE
  - Compact Series 400-1000nm 2/3" - IR corrected - broadband coated
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - Cinegon
  - Cinegon
  - Cinegon-M
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - CITRINE
  - Tele-Xenar
  - Tele-Xenar
  - Tele-Xenar-M
  - Compact Series 1/3" - image circle 24mm - broadband coated
  - TOURMALINE
  - TOURMALINE
  - TOURMALINE
  （共 349 筆型號，以上為部分列舉）

**SPACE**
  - Pyxis 5 Megapixel
  - JHF8M-5MP
  - JHF12M-5MP
  - JHF16M-5MP
  - JHF25M-5MP
  - JHF25M-5MP
  - JHF25M-5MP
  - JHF25M-5MP
  - JHF25M-5MP
  - JHF35M-5MP
  - Vela 3Megapixel
  - JHF8M-MP
  - JHF12M-MP2
  - T5-1218
  - JHF16M-MP
  - JHF25M-MP
  - JHF35M-MP
  - JHF50M
  - JHF35M
  - JHF25M
  - Machine Vision Lens
  - HF3.5M-2
  - HF6M-2
  - HF12M-2
  - HF35M
  - JF7.5M-2
  - JF16M-2
  - JF50M
  - VF25M
  - VF50M
  - VF75M
  - HIGH-SPEED (0.95)LENS
  - JF17095M
  - VF25095M
  - VF50095M
  - VF25DC
  - VF25AI
  - VF50DC
  - VF50AI
  - VF75DC
  （共 95 筆型號，以上為部分列舉）

**TAMRON**
  - M118FM06
  - M118FM08
  - M118FM12
  - M118FM16
  - M118FM25
  - M118FM50
  - M117FM06
  - M117FM08
  - M117FM12
  - M117FM16
  - M117FM25
  - M117FM35
  - M117FM50
  - M112FM08
  - M112FM12
  - M112FM16
  - M112FM25
  - M112FM35
  - M112FM50
  - M112FM75
  - M112FM06
  - MA23F08V
  - MA23F12V
  - MA23F16V
  - MA23F25V
  - MA23F35V
  - MA23F50V
  - MA111F16VIR
  - MA111F25VIR
  - MA111F35VIR
  - MA111F50VIR
  - SMA11F12
  - SMA11F16
  - SMA11F25
  - 17HF
  - 20HC
  - 219HB
  - 21HC
  - 22HA
  - 25HA
  （共 44 筆型號，以上為部分列舉）

**TOKINA**
  - KCM-05D
  - KCM-28P
  - KCM-28P
  - KCM-Z2
  - KCM-Z4.5D
  - KCM-05S-65SR
  - KCM-1214MP
  - KCM-3514MP
  - TC1214-3MP
  - TC1614-3MP
  - TC2514-3MP
  - TC3516-3MP
  - TC5028-3MP
  - TC0814-3MPG
  - TC1214-3MPG
  - TC1614-3MPG
  - TC2514-3MPG
  - TC3520-3MPG
  - TC5028-3MPG
  - TC1214-3MP SWIR
  - TC1614-3MP SWIR
  - TC2514-3MP SWIR
  - TC3516-3MP SWIR
  - TC5028-3MP SWIR
  - TC1218-8MP
  - TC1620-8MP
  - TC2518-8MP
  - TC3520-8MP
  - TC5024-8MP
  - TC0816-10MP
  - TC1216-10MP
  - TC1616-10MP
  - TC2514-10MP
  - TC3514-10MP
  - TC1216-5MP
  - TC1616-5MP
  - TC2016-5MP
  - TC2516-5MP
  - TC3514-5MP
  - TC1216-21MP
  （共 191 筆型號，以上為部分列舉）

**TPC**
  - TCJ-W05110
  - TCJ-W05110
  - TCP2-40
  - TJCP-HMS-W
  - TJCP-HMS-W
  - TJCP-HMS-W
  - TJCP-HMS-W
  - TJCP-HMS-W
  - TJCP-HMS-W
  - TPC018-HMS200-VIE-FIL
  - TPC01MN-383
  - TPC023-HMS200-VIE-FIL
  - TPC02MN-203
  - TPC02MN-266
  - TPC02MN-436
  - TPC02MN-436
  - TPC037MN-260
  - TPC037MN-260
  - TPC03-HMS160D-VIE-FIL
  - TPC03-HMS160D-VIE-FIL
  - TPC03-HMS160D-VIE-FIL
  - TPC03-HMS160-VIE-FIL
  - TPC03-HMS160-VIE-FIL
  - TPC03MN-143
  - TPC03MN-143
  - TPC03MN-187
  - TPC03MN-187
  - TPC03MN-308
  - TPC03MN-308
  - TPC03-MS110-5M
  - TPC03-MS110-5M-VIE-FIL
  - TPC03-MS110D-5M
  - TPC04-HMS160D-VIE-FIL
  - TPC04-HMS160-VIE-FIL
  - TPC04MN-113
  - TPC04MN-148
  - TPC04MN-244
  - TPC04MN-244
  - TPC056-HMS160D-VIE-FIL
  - TPC056-HMS160-VIE-FIL
  （共 192 筆型號，以上為部分列舉）

**TUSS**
  - EX-20K
  - KV0614SS
  - KV0814M2
  - KV0814M2
  - KV0814M2
  - KV1214M2
  - KV1614M2
  - KV2514SS
  - KV3520SS
  - KV5028SS
  - LYM0618
  - LYM0814
  - LYM1214
  - LYM1614
  - LYM2514
  - LYM3514
  - LYM5014
  - SWIR0618
  - SWIR0814
  - SWIR1214
  - SWIR1614
  - SWIR2514
  - SWIR3514
  - T3-0918
  - T3-1220
  - T3-1618
  - T3-2518
  - T3-3518
  - T3-7524
  - T5-0814
  - T5-1218
  - T5-1218
  - T5-1618
  - T5-2518
  - T5-3518
  - T5-5018
  - TUS-1220-12MP
  - TUS-1216-12MP
  - TUS-2514-12MP
  - TUS-3514-12MP
  （共 46 筆型號，以上為部分列舉）

**TUSS美金**
  - EX-20K
  - KV0614SS
  - KV0814M2
  - KV0814M2
  - KV0814M2
  - KV1214M2
  - KV1614M2
  - KV2514SS
  - KV3520SS
  - KV5028SS
  - LYM0618
  - LYM0814
  - LYM1214
  - LYM1614
  - LYM2514
  - LYM3514
  - LYM5014
  - SWIR0618
  - SWIR0814
  - SWIR1214
  - SWIR1614
  - SWIR2514
  - SWIR3514
  - T3-0918
  - T3-1220
  - T3-1618
  - T3-2518
  - T3-3518
  - T3-7524
  - T5-0814
  - T5-1218
  - T5-1218
  - T5-1618
  - T5-2518
  - T5-3518
  - T5-5018
  - TUS-1220-12MP
  - TUS-1216-12MP
  - TUS-2514-12MP
  - TUS-3514-12MP
  （共 58 筆型號，以上為部分列舉）

**VS for業務**
  - VS-LD4
  - VS-LD6.5
  - VS-LD10
  - VS-LD15
  - VS-LD20
  - VS-LD25N
  - VS-LD30
  - VS-LD35
  - VS-LD50
  - VS-LD75
  - VS-MC4
  - VS-MC6.5
  - VS-MC10
  - VS-MC15
  - VS-MC20
  - VS-MC25N
  - VS-MC30
  - VS-MC35
  - VS-MC50
  - VS-MC75
  - Φ16固定倍率
  - VS-MC01-330
  - VS-MC03-100
  - VS-MC03-135
  - VS-MC03-180
  - VS-MC05-65
  - VS-MC05-90
  - VS-MC05-130
  - VS-MC075-50
  - VS-MC075-70
  - VS-MC075-100
  - VS-MC1-40
  - VS-MC1-60
  - VS-MC1-80
  - VS-MC1.5-65
  - VS-MC2-60
  - VS-TC08-65
  - VS-TC1-65-16
  - VS-TC1.5-70
  - VS-TC2-65
  （共 226 筆型號，以上為部分列舉）

**ZEISS**
  - ZEISS Dimension
  - Dimension 2.8/8 C
  - Dimension 2/12 C
  - Dimension 2/18 C
  - Dimension 2/25 C
  - Dimension 2/35 C
  - Dimension 2/50 C
  - ZEISS Interlock
  - Interlock 2.8/15 ZF.2
  - Interlock 2.8/18 ZF.2
  - Interlock 2.8/21 ZF.2
  - Interlock 1.4/25 ZF.2
  - Interlock 1.4/35 ZF.2
  - Interlock 2/35 ZF.2
  - Interlock 1.4/50 ZF.2
  - Interlock 2/50 ZF.2
  - Interlock 1.4/85 ZF.2
  - Interlock 2/100 ZF.2
  - Interlock 2/135 ZF.2
  - Interlock 2.8/15 M42
  - Interlock 2.8/18 M42
  - Interlock 2.8/21 M42
  - Interlock 1.4/25 M42
  - Interlock 1.4/35 M42
  - Interlock 2/35 M42
  - Interlock 1.4/50 M42
  - Interlock 2/50 M42
  - Interlock 1.4/85 M42
  - Interlock 2/100 M42
  - Interlock 2/135 M42
  - ZEISS Interlock Compact
  - Interlock Compact 2.8/21 M42
  - Interlock Compact 2.4/25 M42
  - Interlock Compact 2/35 M42
  - Interlock Compact 2/50 M42
  - Interlock Compact 2.4/85 M42
  - Interlock Compact 2.8/21 E
  - Interlock Compact 2.4/25 E
  - Interlock Compact 2/35 E
  - Interlock Compact 2/50 E
  （共 114 筆型號，以上為部分列舉）

**Wavelength Opto**
  - TSL-9.4-50-75Z-D14

**ZEISS(NT)**
  - ZEISS Dimension
  - Dimension 2.8/8 C
  - Dimension 2/12 C
  - Dimension 2/18 C
  - Dimension 2/25 C
  - Dimension 2/35 C
  - Dimension 2/50 C
  - ZEISS Interlock
  - Interlock 2.8/15 ZF.2
  - Interlock 2.8/18 ZF.2
  - Interlock 2.8/21 ZF.2
  - Interlock 1.4/25 ZF.2
  - Interlock 1.4/35 ZF.2
  - Interlock 2/35 ZF.2
  - Interlock 1.4/50 ZF.2
  - Interlock 2/50 ZF.2
  - Interlock 1.4/85 ZF.2
  - Interlock 2/100 ZF.2
  - Interlock 2/135 ZF.2
  - Interlock 2.8/15 M42
  - Interlock 2.8/18 M42
  - Interlock 2.8/21 M42
  - Interlock 1.4/25 M42
  - Interlock 1.4/35 M42
  - Interlock 2/35 M42
  - Interlock 1.4/50 M42
  - Interlock 2/50 M42
  - Interlock 1.4/85 M42
  - Interlock 2/100 M42
  - Interlock 2/135 M42
  - ZEISS Interlock Compact
  - Interlock Compact 2.8/21 M42
  - Interlock Compact 2.4/25 M42
  - Interlock Compact 2/35 M42
  - Interlock Compact 2/50 M42
  - Interlock Compact 2.4/85 M42
  - Interlock Compact 2.8/21 E
  - Interlock Compact 2.4/25 E
  - Interlock Compact 2/35 E
  - Interlock Compact 2/50 E
  （共 109 筆型號，以上為部分列舉）

**山善**
  - 378-810-3
  - 378-787-4
  - 378-803-3
  - 378-834-7
  - 378-848-3
  - 378-805-3
  - 378-814-4
  - 378-815-4
  - 378-505
  - 378-804-3
  - 378-788-4

**浩藍**
  - AZURE-0307XTHM
  - AZURE-0412ZM
  - AZURE-0814MM
  - AZURE-0918M3M
  - AZURE-1040Z3M
  - AZURE-1060ZM
  - AZURE-1218M3M
  - AZURE-5020MF
  - AZURE-ADVF9
  - AZURE-BP465
  - AZURE-BP465-M30.5*0.5
  - AZURE-BP465-M37
  - AZURE-BP525-M37
  - AZURE-BP530
  - AZURE-BP590
  - AZURE-BP590-M37
  - AZURE-BP635
  - AZURE-BP635-M46
  - AZURE-BP660
  - AZURE-BP735-M43*0.75
  - AZURE-BP735-M46*0.75
  - AZURE-ELS-80/4.0
  - AZURE-IR02812ZD
  - AZURE-LP920 M37.5x0.5
  - AZURE-MC27-1
  - AZURE-MC305-1
  - AZURE-PE4.0C
  - AZURE-PLL-M35.5*0.5
  - AZURE-PLL-M37*0.75
  - FND02-M35.5*0.5
  - FND06-M27*0.5
  - JD-BP560-φ20*2mm
  - JD-BP560-φ20*2mm
  - LP420-M52*0.75
  - PE4.0C
  - PE4.0C

**普密斯**
  - PMS-1ST200-C
  - PMS-DTC23100-A
  - PMS-DTC23100-C
  - PMS-LZME-0510M
  - PMS-MC1-80
  - PMS-MC03-185
  - PMS-03HT-110
  - PMS-TCM1-110
  - PMS-TCM05-150
  - PMS-TCM05-150CO
  - PMS-MC05-130
  - PMS-Z65-LA0.25
  - PMS-Z65-LA0.5
  - PMS-Z65C-C
  - PMS-Z65D
  - PMS-Z65D
  - PMS-Z125D
  - PMS-Z65M-H12M
  - PMS-AT1.0

**視清**
  - WWH65A
  - WWH03-65ATV3
  - WWH05-65AT
  - WWH08-65AT
  - WWH10-65AT
  - WWH10-65AT-D60
  - WWH15-65AT
  - WWH20-65AT
  - WWH30-65AT
  - WWH40-65AT
  - WWH60-65AT
  - WWHA
  - WWH03-110AT
  - WWH03-110AT-120V2
  - WWH05-110AT
  - WWH05-110AT
  - WWH05-180AT
  - WWH07-150AT
  - WWH08-110AT
  - WWH10-110AT
  - WWH125-96AT
  - WWH15-85AT
  - WWH15-110AT
  - WWH15-135AT
  - WWH20-110AT
  - WWH20-135AT
  - WWH20-150AT
  - WWH30-110AT
  - WWH40-110AT
  - WWH60-110AT
  - WWHA
  - WWH08-130AT
  - WWHC
  - WWH05-65CT
  - WWH05-65CT-5M
  - WWH08-65CT
  - WWH10-65CT
  - WWH15-65CT
  - WWH20-65CT
  - WWH30-65CT
  （共 354 筆型號，以上為部分列舉）

**登順(Schneider配件)他牌鏡頭**
  - 1001041A
  - 1011634A
  - 1018385A
  - 1054532A
  - 1054733A
  - 1062892A
  - 1062893A
  - 1062894A
  - 1072419A
  - 1072420A
  - 1072421A
  - 1072421A
  - 1075304A
  - 1075556A
  - 1077013A
  - 1077293A
  - 1079515A
  - 1084875A
  - 1084876A
  - 1084877A
  - 1084878A
  - 1084879A
  - 13020A
  - 13050A
  - 13051A
  - 13052A
  - 13052A
  - 20054A
  - 20059A
  - 20059A
  - 20154A
  - 20176A
  - 20176A
  - 20177A
  - 20177A
  - 20178A
  - 20178A
  - 20179A
  - 21610A
  - 26406A
  （共 356 筆型號，以上為部分列舉）

**德鴻(積吉)**
  - WTL110-20X20
  - 1-10M0820
  - DH110-05F40
  - DH110-08F34
  - DH110-03F50-S5
  - DH110-03FH
  - DH110-03THK
  - DH110-05F40
  - DH110-05F40-S3
  - DH110-05FH
  - DH110-05FHRK
  - DH110-05T1626
  - DH110-05T40
  - DH110-05TH
  - DH110-08F23HR
  - DH110-08F34
  - DH110-08T34
  - DH110-15F28X
  - DH110-15T23HR
  - DH110-15T28X
  - DH110-1F23HR-S1.5
  - DH110-1F28X
  - DH110-1F32X
  - DH110-1T16X
  - DH110-2F26K
  - DH110-2F28X
  - DH110-2T23HR
  - DH110-2T28X
  - DH110-3F16X
  - DH110-4T23HR
  - DH140-03X22
  - DH150-03F23HR
  - DH150-05F23HR
  - DH150-05T23HR
  - DH150-08F23HR
  - DH150-1F23HR
  - DH150-1T16X
  - DH150-1T23HR
  - DH150-2F28X
  - DH150-2T26
  （共 196 筆型號，以上為部分列舉）

**桂林方天**
  - FB20-180T

**其他國內鏡頭廠商**
  - MML1-ST40D
  - MV5095C
  - MV2595C
  - RY-HR-2X-110D
  - MI-0816-5M
  - MML08-HR110D
  - MML08-ST170D
  - MML1-ST150D
  - MML08-ST110D
  - M Plan Apo 100X
  - VS-TCH08-110
  - VS-TCH2-110
  - VS-TCH2-65CO
  - VS-TCH4-65CO
  - VS-TCM017-110
  - VS-THV1-110/S
  - VS-THV1.5-110/S
  - VS-THV0.5-110/S
  - SV-10028H
  - SV-1214H
  - SV-3514H
  - SV-3518V
  - VS-0618H1
  - VS-1620HV
  - SV-5014H
  - VS-LLD25
  - VS-HM305
  - VS-LDA20
  - VS-LDA75
  - VS-LDV25
  - VS-LDV50
  - VS-L1828/F
  - VS-LLD20
  - VS-5018H1
  - VS-L5018FL/F
  - MZ7.0XF 0.7X~4.5X
  - MZ7.0X-0.5T 0.5X
  - MZ7.0X-2.0A 2X
  - MPLN5X
  - MPLN10X
  （共 49 筆型號，以上為部分列舉）


## 二、機器視覺技術知識

### 2-1 工業相機基礎

**感測器類型**
- CMOS：現代主流，低成本、低耗電、高幀率，適合大多數應用
- CCD：影像雜訊低、成像品質穩定，適合高精度量測（現已逐漸被高階 CMOS 取代）

**傳輸介面比較**
| 介面 | 頻寬 | 最大線長 | 特色 |
|------|------|---------|------|
| GigE | 100 MB/s | 100m | 長距離首選，支援 PoE 單線供電，多機布建成本低 |
| USB 3.0 | 350 MB/s | 8m | 隨插即用，低 CPU 負載，短距離高頻寬首選 |
| Camera Link | 850 MB/s | 10m | 需擷取卡，高速高精度場合 |
| CoaXPress (CXP-12) | 12.5 Gbps | 40m | 超高速，一線整合影像+電力+控制 |

**常見相機類型**
- Area Scan（面掃）：最常見，拍一張完整影像，適合靜態或慢速物件
- Line Scan（線掃）：一次拍一條線，適合捲狀物（薄膜、布料、PCB）連續檢測
- 3D 相機：輸出點雲或高度圖，適合量測體積、高度差（如 深視 SR 系列）

### 2-2 鏡頭基礎

**核心參數**
- **焦距（mm）**：數字越小視角越廣，數字越大視野越窄（但能看更遠）
- **F值（光圈）**：F值越小進光量越多、景深越淺；F值越大景深越深
- **工作距離（WD）**：鏡頭到待測物的距離
- **FOV（視野範圍）**：相機能看到的實際範圍（mm）

**FOV 計算公式**
FOV = 感測器尺寸 ÷ 鏡頭倍率
（例：感測器 6.4mm，倍率 0.1x → FOV = 64mm）

**Mount 類型**
- C-mount：最常見，工業相機標準
- CS-mount：需加 5mm 延伸環才能對焦
- S-mount（M12）：最小，用於嵌入式場合

**鏡頭種類**
- CCTV Lens：一般鏡頭，最泛用
- Telecentric Lens（遠心鏡頭）：畸變極小，適合精密尺寸量測
- Macro Lens（微距鏡頭）：近距離高放大倍率
- 電動變焦鏡頭：可遠端調整焦距

### 2-3 光源基礎

**LED 顏色與波長對應**
| 顏色 | 波長 | 用途 |
|------|------|------|
| 紅光 | 660nm | 工業最常用，成像穩定 |
| 藍光 | 470nm | 凸顯金屬刮痕、細微特徵 |
| 綠光 | 525nm | 特定材質顯色 |
| 白光 | 複合 | 一般通用，色溫建議 5500K |
| 近紅外 | 900nm+ | 穿透特定材質、排除環境光干擾 |

**打光原理：同色反射、異色吸收**
- 欲讓特徵變亮（白）→ 用相同顏色光源
- 欲讓特徵變暗（黑）→ 用互補色光源
- 例：紅色文字在橘色背景上 → 用藍光讓紅字變黑突顯

**光源類型與適用場景**
| 光源類型 | 適用場景 |
|---------|---------|
| 環形光（Ring Light）| 強化輪廓、邊緣量測、一般外觀檢測 |
| 低角度環形光 | 突顯表面刮痕、浮雕文字、電池/藥錠邊緣 |
| 同軸光（Coaxial）| 鏡面材質（CPU針腳、金屬銘板、玻璃），消除反光 |
| 穹頂光（Dome）| 曲面零件（螺帽、圓形件），消除陰影，均勻照明 |
| 背光（Backlight）| 輪廓尺寸量測（Silhouette）、透明瓶液位檢測 |
| 條型光（Bar/Line）| 大面積平面、Line scan 相機配套光源 |

**明視野 vs 暗視野**
- 明視野（Bright Field）：直接光反射，背景亮、文字暗
- 暗視野（Dark Field）：低角度照射，凸起特徵發亮、背景暗

## 三、選型計算公式

### 3-1 精度計算（3 倍像素規則）
```
Pixel size = FOV ÷ 解析度（像素數）
實務精度 = Pixel size × 3
```
**範例**：FOV 40mm，相機 2592 px
→ Pixel size = 40 ÷ 2592 = 0.0154 mm/px
→ 實務精度 ≈ 0.046 mm

### 3-2 頻寬計算
```
頻寬 (bps) = 水平解析度 × 垂直解析度 × 位元深度 × 幀率
```
**範例**：1280×1024，8bit，60fps
→ 1280 × 1024 × 8 × 60 = 629,145,600 bps ≈ 75 MB/s
→ USB 3.0（350 MB/s）可支援，GigE（100 MB/s）不夠

### 3-3 頻寬安全原則
- 單一匯流排總頻寬不超過介面上限的 80%
- GigE 每台相機建議 ≤ 80 MB/s（留 20% 餘量）

## 四、應用場景推薦

### 4-1 AOI 外觀檢測（瑕疵、刮痕、異物）
- 相機：Area scan，根據速度選 GigE 或 USB3
- 光源：同軸光（鏡面）或低角度環形光（霧面/粗糙面）
- 鏡頭：Telecentric（需精密量測）或 CCTV Lens（一般檢測）

### 4-2 尺寸量測（精密）
- 相機：高解析度（5MP 以上），全域快門
- 鏡頭：Telecentric Lens（無畸變），正確 WD
- 光源：背光（輪廓量測）或同軸光（平面量測）
- 注意：先用公式確認 pixel size × 3 ≤ 公差需求

### 4-3 PCB / 電子元件檢測
- 相機：高解析，Color 或 Mono 視需求
- 光源：同軸光（PIN 腳反光面）＋ 環形光補充
- 鏡頭：配合 WD 選擇適當倍率

### 4-4 捲狀物 / 大面積連續檢測
- 相機：Line scan（racer 系列）
- 光源：條型光（Line 光源），與掃描方向垂直
- 鏡頭：Line scan 專用鏡頭

### 4-5 3D 量測（高度差、體積）
- 相機：深視 SR 系列（3D 輪廓掃描儀）或 Basler blaze（ToF）
- SR 系列特色：整合藍色雷射、超高速（8000 輪廓/秒）、IP67 防護

### 4-6 透明物件 / 液位檢測
- 光源：背光（Backlight）
- 相機：Area scan，依速度選介面

## 五、我們代理品牌的特色

**Basler（德國，相機市占第一）**
- 三年保固、德國原廠技術支援
- 產品線：ace（通用）、boost（CXP高速）、dart（嵌入式低成本）、racer（Line scan）、blaze（3D ToF）
- ace 2 Pro 功能：Compression Beyond（GigE 突破頻寬限制）、Pixel Beyond（調整感測器特性）

**CCS（日本，光源高端品牌）**
- 兩年光源亮度保固
- 日本機器視覺光源研發先驅，種類最多
- 含 LDR（環形）、LDL（條型）、LFV（同軸）、LAI（背光）等系列

**深視 SSZN（SR 系列 3D 感測器）**
- 整合藍色雷射，無需外部光源
- 超高動態範圍（一般相機的 100 倍），黑色到金屬鏡面都能量測
- IP67 防護，工廠環境適用

**MOZI 軟體**
- JIDIEN 自有視覺分析軟體
- 支援 2D 瑕疵檢測、手臂導引（VGR）、3D 量測
- 深度學習模組（AI 瑕疵分類）

**Bitflow（擷取卡）**
- 美國品牌，高速影像擷取卡
- 支援 Camera Link 和 CoaXPress 兩種介面
